; These three instructions will produce statically and dynamically linkable object files "cluckcheck.o" and "cluckcheck.so" respectively.
(compile -s -O2 -d1 cluckcheck.scm -j cluckcheck)
(compile -s cluckcheck.import.scm -O2 -d0)
(compile -c -O2 -d1 cluckcheck.scm -unit cluckcheck -j cluckcheck)

(install-extension
	; Name of your extension:
	'cluckcheck

	; Files to install for your extension:
	'("cluckcheck.o" "cluckcheck.so" "cluckcheck.import.so")

	; Assoc list with properties for your extension:
	'((version 0.0)
		(static "cluckcheck.o"))) ;; for static linking